{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/upgrades-aspafer-3d/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "/home/user/upgrades-aspafer-3d/.claude/hooks/auto-push.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/upgrades-aspafer-3d/.claude/hooks/check-push.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(unzip *)",
      "Bash(mkdir -p *)",
      "Bash(chmod +x *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
